<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="detayToolbarBaslik" type="String" />
        <variable name="yapilacakIsNesnesi" type="com.example.myapplication.data.entity.Yapilacaklar" />
        <variable name="detayFragment" type="com.example.myapplication.ui.fragment.DetayFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.DetayFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarDetay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextYapilacakIsTanim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{yapilacakIsNesnesi.yapilacak_is_tanim}"
                android:hint="Yapılacak İş" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonGuncelle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="32dp"
            android:text="Güncelle"
            android:onClick="@{() -> detayFragment.buttonGuncelle(yapilacakIsNesnesi.yapilacak_is_id,editTextYapilacakIsTanim.getText().toString())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetay"
            app:title="@{detayToolbarBaslik}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>